### ISSUE TITLE
 EXC_BAD_ACCESS (SIGSEGV)

### ISSUE THREAD

**Issue by colinrf** [auth0/SimpleKeychain#115]
### Describe the problem
When calling `.dataForKey` I am getting a random EXC_BAD_ACCESS (SIGSEGV) intermittently. Here is some information from the crash report

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000eb03c466b430 -> 0x00000003c466b430 (possible pointer authentication failure)
VM Region Info: 0x3c466b430 is not in any region.  Bytes after previous region: 4905677873  Bytes before following region: 51465767888
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_NANO              280000000-2a0000000 [512.0M] rw-/rwx SM=COW  
--->  GAP OF 0xd20000000 BYTES
      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---/--- SM=NUL  ...(unallocated)

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [18346]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib               	0x00000001b4fa21e0 objc_msgSend + 32
1   LocalAuthentication           	0x00000001cddb7a04 -[LAContext externalizedContext] + 280 (LAContext.m:1055)
2   Security                      	0x00000001a79afd50 LACopyACMContext + 104
3   Security                      	0x00000001a7a48da4 SecItemAttributesPrepare + 416 (SecItem.c:1215)
4   Security                      	0x00000001a7a48aa8 SecItemAuthDoQuery + 416 (SecItem.c:1458)
5   Security                      	0x00000001a7a4aa58 __SecItemCopyMatching_block_invoke + 140 (SecItem.c:1792)
6   Security                      	0x00000001a7a46544 SecOSStatusWith + 56 (SecItem.c:327)
7   Security                      	0x00000001a7a49c2c SecItemCopyMatching + 384 (SecItem.c:1791)
8   SimpleKeychain                	0x0000000101e31ea8 -[A0SimpleKeychain dataForKey:promptMessage:error:] + 88 (A0SimpleKeychain.m:98)
```

<img width="684" alt="image" src="https://user-images.githubusercontent.com/30804787/132369828-854995f1-3cd7-40e9-af15-8447c964277f.png">

### Reproduction

The crash seems to occur when:
- accessing the keychain concurrently from two threads
- High frequency of calls

### Environment

> Please provide the following:

- **`SimpleKeychain` Version  0.12.3**
- **iOS Version 14.7.1**
- **Xcode 12.5.1**

Thank you. Please let me know if I can provide any further information?

**Comment by Widcket** [comment]
Hi @colinrf, thanks for raising this. `objc_msgSend` being at the top of the stack trace generally indicates a zombie object.
Are you perchance using a custom LAContext and not retaining/releasing it properly?
Can you provide a reproduction app?
Otherwise, I'm not sure what we can do.

**Comment by Widcket** [comment]
@colinrf I'll close this issue for now, as it seems like you are no longer experiencing the problem. Please let me know if you'd prefer to reopen it.
